ENUNCIADO
Tendo por base o projeto HTML5 criado na alínea (1.1) , crie um documento HTML denominado
table, cujo conteúdo seja semelhante ao apresentado na figura abaixo e guarde esse documento
com o nome table.html.

GPT
Tendo por base o projeto HTML5 'exec_HTML' criado, que incluí os ficheiros index.html, script.js e style.css, crie um documento HTML denominado table, cujo conteúdo seja semelhante ao apresentado na figura em anexo e guarde esse documento
com o nome table.html.

LIGAÇÃO AO ONENOTE:
https://myisepipp-my.sharepoint.com/personal/1120783_isep_ipp_pt/_layouts/OneNote.aspx?id=%2Fpersonal%2F1120783_isep_ipp_pt%2FDocuments%2FEXAME%202024%20SETEMBRO%2FEXAME%202024%20SETEMBRO&wd=target%28APONTAMENTOS%2FF%2FHTML%20Ficha%2F1.4.one%7C2797FAB0-27ED-47F9-BAA8-5C547BCCA720%2F1.4%20resposta%3A%7C56DAE09F-D884-4D2E-AF70-FF0A02B2A4B3%2F%29
onenote:https://myisepipp-my.sharepoint.com/personal/1120783_isep_ipp_pt/Documents/EXAME%202024%20SETEMBRO/EXAME%202024%20SETEMBRO/APONTAMENTOS/F/HTML%20Ficha/1.4.one#1.4%20resposta&section-id={2797FAB0-27ED-47F9-BAA8-5C547BCCA720}&page-id={56DAE09F-D884-4D2E-AF70-FF0A02B2A4B3}&end